# CDS-Java

./: .factorypath  .gitignore  .project  LICENSE  pom.xml  readme.md  technical_documentation.md
.github/workflows/: maven-publish.yml
src/main/java/: Automate.java
src/main/java/com/cds/automation/: CustomsDeclarationAutomator.java  Main.java
src/main/java/com/cds/automation/config/: AppConfig.java
src/main/java/com/cds/automation/core/: CustomsDeclarationAutomator.java
src/main/java/com/cds/automation/model/: DeclarationData.java
src/main/java/com/cds/automation/ui/: ChromeDriverManager.java  WebDriverConfig.java  WebDriverManager.java  WebElementHandler.java  WebElementWait.java
src/main/java/com/cds/automation/util/: ExcelReader.java  ExceptionHandler.java  Logger.java
src/main/java/com/example/: Automate.java
